* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body {
  background: #080808;
  color: #fff;
  min-height: 100vh; /* Use min-height to allow content to exceed viewport height */
  margin: 0; /* Ensure no extra margin */
}

#header {
  display: flex;
  flex-direction: column; /* Align children vertically */
  justify-content: flex-start; /* Align items at the top */
  align-items: center;
  width: 100%;
  min-height: 100vh; /* Use min-height to allow content to exceed viewport height */
  background-color: #080808;
  position: relative;
  z-index: 1;
}

.container {
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 2;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  position: fixed; /* Use fixed positioning to stick to the top */
  top: 0; /* Stick to the top */
  z-index: 3;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.circle-bg {
  width: 300px;
  height: 300px;
  background-image: url('images/DSC08273.jpg');
  background-size: cover;
  background-position: center;
  border: 5px solid #fff;
  border-radius: 50%;
  position: absolute; /* Position the circle-bg absolutely within its container */
  bottom: 20px; /* Position 20px from the bottom */
  right: 20px; /* Position 20px from the right */
  z-index: 1;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.logo {
  width: 140px;
}

.selfie {
  max-width: 100%; /* Ensures the image does not exceed the width of its container */
  max-height: 400px; /* Sets a maximum height for the image */
  width: auto; /* Maintain aspect ratio */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Remove any extra space below the image */
  margin: 0 auto; /* Center the image if its container allows */
}

#about {
  padding: 20px; /* Add padding to provide space around the content */
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.table-titles {
  display: flex;
  flex-direction: row; /* Ensure the links are aligned horizontally */
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding: 0;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  display: inline-block; /* Ensure the links are displayed inline */
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

#services {
  padding: 20px; /* Add padding to provide space around the content */
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  padding: 40px;
  background: rgba(255, 255, 255, 0.1);
  font-size: 13px;
  font-weight:300;
  border-right: 10px;
}

.services-list h2 {
  margin-bottom: 10px;
}

.services-list p {
  margin-bottom: 10px;
}

.services-list div i{
  font-size:50px;
  margin-bottom: 30px;
}
